*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    font-size: 62.5%;
}

.navStyle{
    position: fixed;
    width: 100%;
    min-height:10vh;
    background: rgb(89,136,139);
    background: linear-gradient(317deg, rgb(119, 169, 173) 0%, rgb(93, 136, 161) 100%);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    z-index: 100;
}
nav{
    position: relative;
    width: 95%;
    min-height: 10vh;
    margin: auto;
    color: white;
    
}
nav a{
    color: white;
}
h1{
    font-size: 3rem;
}

h2{
    font-size: 2.5rem;
}
h3{
    font-size: 2.8rem;
}
p,a{
    font-size: 2.5rem;
}

nav{
    display: flex;
    align-items: center;
}
nav ul{
    display: flex;
    flex: 1 1 30rem;
    justify-content: space-between;
}
nav h1{
    display: flex;
    flex: 1 1 30rem;
}
.hero{
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(317deg, rgb(162, 235, 241) 0%, rgba(48,77,94,1) 100%);
}
.heroText{
    flex: 1 1 30rem;
    text-align: justify;
    padding-left: 5rem;
    width: 4rem;
    
}
.hero img{
    height: 80vh;
    flex: 1 1;
}
.inactive{
    display: none;
}
.active{
    display: block;
}

.heroText p{
    padding-top: 10vh;
    color: white;
    text-shadow: rgb(3, 5, 16) 1px 0 10px;
}
.heroText h1{
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: rgb(3, 5, 16) 1px 0 10px;
}

.pachete a{
    text-shadow: rgb(3, 5, 16) 1px 0 10px;
    transition: all 0.5s ease-in-out;
    margin-left: 15px;
    margin-right: 15px;
}


.pachete:hover{
    transition: all 0.5s ease-in-out  ;
    border-radius: 3rem;
    background: rgb(25, 70, 83);
    text-align: center;
}

#despre{
    position: relative;
    min-height: 100vh;
    background: rgb(27,42,43);
    background: linear-gradient(317deg, rgb(53, 86, 88) 0%, rgba(19,30,37,1) 100%);
    display: flex;
    flex-direction: column;

}

.imgs img{
    width: 20rem;
    height: 30rem;
    object-fit: cover;
    flex: 1 1 60rem;
   
}
.imgs{
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

    
}
.despreText{
    width: 80%;
    margin: auto;
    color: white;
}

.despreText h1{
    text-align: center;
}
.despreText p{
    padding-top: 2rem;
}

#contact{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: linear-gradient(317deg, rgb(15, 24, 25) 0%, rgba(19,30,37,1) 100%);
}

.contact{
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: center;
    color: white;
    height: 60rem;
    background: linear-gradient(317deg, rgb(56, 91, 95) 0%, rgb(43, 69, 85) 100%);
    border-radius: 3rem;
    align-items: center;
    justify-content: center;
}
.contact p{
    padding-top: 3rem;
}
.contact img{
    margin-top: 10rem;
    width: 300px;
    border-radius: 3rem;
}

#pachete{
    display: flex;
    text-align: center;
    background: linear-gradient(317deg, rgb(56, 91, 95) 0%, rgb(43, 69, 85) 100%);
    color: white;
}

form{
    color: white;
    border: 5px inset;
      border-radius: 100px;
      padding: 100px;
      text-align: center; 
      font-family: serif;
}    